<html>

    <head><title>Leonardo(aracy) ;P</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    <body>
        <div class=wrapper>

            <!-- navbar begin -->
            <div class="navbar">
                <div class="navbar_logo"><h3><a href="https://aracytopterm.github.io/">LEONARDO ~/HOME/</a></h3></div>
                <div class="navbar_menu">
                    <ul class="menu_items">
                        <li><a href="https://aracytopterm.github.io/" id="id_homepage">HOMEPAGE</a> <span class="navbar_divisor">--</span> </li>
                        <li><a href="#" id="id_portfolio">PORTFOLIO/PROJECTS</a> <span class="navbar_divisor">--</span> </li>
                        <li><a href="https://github.com/aracytopterm?tab=repositories">PLAYGROUND</a> <span class="navbar_divisor">--</span> </li>
                        <li><a href="#" id="id_contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <!-- navbar end-->

        <!-- homepage container begin-->
    	<div class="content" id="homepage_container">
            <h1><span class="navbar_divisor">--</span><u>HOMEPAGE</u><span class="navbar_divisor">--</span></h1>
    		<hr />
            <img id="perf_img" src="http://imgh.us/pic_arm.jpg" />
    	</div>
        <!-- homepage container end-->

        <!-- portfolio container begin -->
    	<div id="portfolio_container" style="display: none;">
    		<h1><span class="navbar_divisor">--</span><u>SHOWCASE</u><span class="navbar_divisor">--</span></h1>
    		<hr />
    	</div>
        <!-- portfolio container end -->

        <!-- contact container begin -->
    	<div id="contact_container" style="display: none;">
    		<h1><span class="navbar_divisor">--</span><u>CONTACT</u><span class="navbar_divisor">--</span></h1>
    		<hr />
            <br />

                <p><em>General purpose software developer.</em></p>
                <p><em>Available for hire on freelancer basis!</em></p>
                <br />
                <p><b>Email:</b> <a href="mailto:almeidaleonardor@gmail.com">almeidaleonardor@gmail.com</p>
                <p><em>adicionar linkedin</em></p>

    	</div>
        <!-- contact container end -->

    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script>
    		document.getElementById("id_homepage").addEventListener("click", function(){
    			document.getElementById("homepage_container").style.display="block";
    			document.getElementById("portfolio_container").style.display="none";
    			document.getElementById("contact_container").style.display="none";
    		});

    		document.getElementById("id_portfolio").addEventListener("click", function(){
    			document.getElementById("homepage_container").style.display="none";
    			document.getElementById("portfolio_container").style.display="block";
    			document.getElementById("contact_container").style.display="none";
    		});

    		document.getElementById("id_contact").addEventListener("click", function(){
    			document.getElementById("homepage_container").style.display="none";
    			document.getElementById("portfolio_container").style.display="none";
    			document.getElementById("contact_container").style.display="block";
    			$('#gform *').fadeIn(200);
    			$('#submit_success').fadeOut(200);

    		});
        </script>
    </body>

    <footer>
    </footer>

</html>
